<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CoffeeShop</artifactId>
  <name>CoffeeShop</name>
  <groupId>com.l8street</groupId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <developers>
    <developer>
      <name>Greg Sandell</name>
      <id>1</id>
      <email>greg.sandell@gmail.com</email>
      <organization>18th Street Consulting</organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>CoffeeShop</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version> 
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
        <archive>
          <manifest>
            <mainClass>com.l8street.BaristaMain</mainClass>
            <packageName>com.l8street</packageName>
          </manifest>
          <manifestEntries>
            <mode>development</mode>
            <url>${pom.url}</url>
          </manifestEntries>
        </archive>
          </configuration>
      </plugin>


    </plugins>
  </build>
</project>






